## dubbo springboot 配置
#server.port = 8180
#management.server.port = 9193
spring.dubbo.application.name = demo-adminService-provider
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 28180
spring.dubbo.registry= zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.scan.basePackage=com.zwq.orderservice.service

#activeMQ配置
spring.activemq.broker-url=tcp://127.0.0.1:61616
#指定ActiveMQ broker的URL 必须指定
#spring.activemq.in-memory=true 是否是内存模式，默认为true.
#spring.activemq.packages.trust-all=true
#信任所有的包
#如果传输的对象是Obeject 这里必须加上这句或者指定信任的包  否则会导致对象序列化失败 出现classnotfound异常  详细： http://activemq.apache.org/objectmessage.html
#spring.activemq.packages.trusted
#指定信任的包,当有信任所有的包为true是无效的
spring.activemq.user=admin
spring.activemq.password=admin
#使用连接池
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10