server.port=8080

#dubbo消费者配置
spring.dubbo.application.name = demo-show-consumer
spring.dubbo.registry = zookeeper://127.0.0.1:2181

#redis配置
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379