
## dubbo springboot 配置
server.port = 8280
management.server.port = 9293
spring.dubbo.application.name = demo-cartService-provider
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 28280
spring.dubbo.registry= zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.scan.basePackage=com.zwq.cartservice.service
#spring.dubbo.protocol.serialization=kryo
#spring.dubbo.protocol.optimizer=com.zwq.cartservice.config.SerializationOptimizerImpl

