
## dubbo springboot 配置
server.port = 8380
management.server.port = 9393
spring.dubbo.application.name = demo-signService-provider
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 28380
spring.dubbo.registry= zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.scan.basePackage=com.zwq.signservice.service